# Production Environment Configuration
# Frontend deployed to Vercel/Netlify connecting to Railway backend

# API Configuration (Railway Backend)
VITE_API_URL=https://serene-wellbeing-production-d8f0.up.railway.app/api/v1

# Razorpay Configuration (CRITICAL: Add your real test keys here)
# Get from: https://dashboard.razorpay.com/app/keys
VITE_RAZORPAY_KEY_ID=rzp_test_YOUR_ACTUAL_KEY_HERE

# Stripe Configuration (Test Mode)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_TAG_MANAGER_ID=

# Sentry Error Tracking (Optional)
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_VIDEO_CALLS=true
VITE_ENABLE_GROUP_SESSIONS=true

# Application Info
VITE_APP_NAME=Serene Wellbeing Hub
VITE_APP_VERSION=1.0.0
VITE_SUPPORT_EMAIL=support@serenewellbeing.com

# Debug Mode (Disable in production)
VITE_DEBUG=false
